{
  "name": "CUDA Development Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--gpus=all",
    "-e", "DISPLAY=${env:DISPLAY}",
    "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
    "-e", "NVIDIA_DRIVER_CAPABILITIES=all",
    "--device=/dev/dri:/dev/dri",
    "--group-add", "105" 
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes"
      ],
      "settings": {
        "cmake.configureOnOpen": true,
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          }
        }
      }
    }
  },
  "remoteUser": "vscode"
}